<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11070A0E"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Player 1: 0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Player 2: 0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_round"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:layout_marginEnd="33dp"
            android:text="RESET"
            android:layout_marginRight="33dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
       <Button
           android:id="@+id/btn_00"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           tools:ignore="Suspicious0dp"
           android:layout_weight="1"
           android:background="@drawable/btn_circular"
           android:textSize="60sp"/>
        <Button
            android:id="@+id/btn_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_circular"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:textSize="60sp"/>
        <Button
            android:id="@+id/btn_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_circular"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_circular"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:textSize="60sp"/>
        <Button
            android:id="@+id/btn_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:background="@drawable/btn_circular"
            android:layout_weight="1"
            android:textSize="60sp"/>

        <Button
            android:id="@+id/btn_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_circular"
            android:textSize="60sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:background="@drawable/btn_circular"
            android:layout_weight="1"
            android:textSize="60sp"/>
        <Button
            android:id="@+id/btn_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_circular"
            android:textSize="60sp"/>
        <Button
            android:id="@+id/btn_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:background="@drawable/btn_circular"
            android:layout_weight="1"
            android:textSize="60sp"/>
    </LinearLayout>


</LinearLayout>