<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11070A0E"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".StartActivity">
<!--    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to\nTic-Tac-Toe"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="27268-bubbles.json"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="40dp"
        android:hint="Enter First player name"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/secondName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="Enter Second player name"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=""
        android:background="@drawable/submiticon"
        android:onClick="Submit"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="20dp"
        />
</LinearLayout>